# InsuranceServices

./: InsuranceServices.sln  README.md
DK.AgentPortalAPIGateway/: DK.AgentPortalAPIGateway.csproj  Dockerfile  Program.cs
DK.AuthService/: AppSettings.cs  DK.AuthService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
DK.AuthService/Controllers/: UserController.cs
DK.AuthService/DataAccess/: InsuranceAgentsInMemoryDb.cs
DK.AuthService/Domain/: AuthRequest.cs  AuthResult.cs  AuthService.cs  IInsuranceAgents.cs  InsuranceAgent.cs
DK.AuthService/Properties/: launchSettings.json
DK.BlazorWasmClient/: App.razor  DK.BlazorWasmClient.csproj  Program.cs  _Imports.razor
DK.BlazorWasmClient/Components/: App.razor  _Imports.razor
DK.BlazorWasmClient/Components/Auth/: AuthClient.cs  AuthRequest.cs  AuthResponse.cs  CustomAuthenticationStateProvider.cs  SessionStorageExtension.cs  UserSession.cs
DK.BlazorWasmClient/Components/Chat/: Chat.razor  ChatMessage.cs
DK.BlazorWasmClient/Components/Dashboard/: Dashboard.razor  DashboardClient.cs  ProductTotalSalesModel.cs  ProductsSalesCard.razor  SalesAgentsCard.razor  TrandsCard.razor
DK.BlazorWasmClient/Components/Layout/: TopMenu.razor
DK.BlazorWasmClient/Components/PolicySearch/: PolicySearch.razor  PolicySearchClient.cs  PolicySearchCriteriaModel.cs
DK.BlazorWasmClient/Components/Products/: ContractDetailsSection.razor  OfferParametersModel.cs  OfferParamsSection.razor  PolicyClient.cs  PolicySummarySection.razor  ProductCard.razor  ProductDetails.razor  ProductsClient.cs  ProductsList.razor
DK.BlazorWasmClient/Layouts/: MainLayout.razor  MainLayout.razor.cs
DK.BlazorWasmClient/Pages/: Home.razor
DK.BlazorWasmClient/Properties/: launchSettings.json
DK.BlazorWasmClient/Shared/: ApiResponse.cs  CustomValidations.cs  DateTimeExtension.cs  ProductIcons.cs
DK.BlazorWasmClient/wwwroot/: appsettings.json
DK.BlazorWasmClient/wwwroot/css/: blazor-ui.css
DK.PaymentService/: DK.PaymentService.csproj  Dockerfile  Program.cs  Startup.cs  hosting.json
DK.PaymentService/DataAccess/Marten/: MartenDataStore.cs  MartenInstaller.cs  MartenPolicyAccountRepository.cs  ProtectedSettersContractResolver.cs
DK.PaymentService/Domain/: AccountingEntry.cs  BankStatementFile.cs  ExpectedPayment.cs  InPayment.cs  InPaymentRegistrationService.cs  OutPayment.cs  PolicyAccount.cs  PolicyAccountNumberGenerator.cs
DK.PaymentService/Domain/Contracts/: IDataStore.cs  IPolicyAccountRepository.cs
DK.PaymentService/Domain/Types/: PolicyAccountStatus.cs
DK.PaymentService/Extensions/: EnumerableExtensions.cs
DK.PaymentService/Infrastructure/: LogingBehaviour.cs
DK.PaymentService/Infrastructure/Configuration/: ExceptionMapper.cs
DK.PaymentService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs  DemoAccountsFactory.cs
DK.PaymentService/Jobs/: BackgroundJobsConfig.cs  InPaymentRegistrationJob.cs  JobsInstaller.cs
DK.PaymentService/Listeners/: PolicyCreatedHandler.cs  PolicyTerminatedHandler.cs
DK.PaymentService/Messaging/RabbitMq/: RabbitEventListener.cs  RabbitInstaller.cs
DK.PaymentService/Properties/: launchSettings.json
DK.PaymentService/Queries/: GetAccountBalanceHandler.cs
DK.PolicyService/: DK.PolicyService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  hosting.json
DK.PolicyService/Commands/: CreateOfferByAgentHandler.cs  CreateOfferHandler.cs  CreatePolicyHandler.cs  TerminatePolicyHandler.cs
DK.PolicyService/Controllers/: ErrorController.cs  OfferController.cs  PolicyController.cs
DK.PolicyService/DataAccess/ORM/: NHibernateInstaller.cs  UnitOfWork.cs
DK.PolicyService/Domain/: Address.cs  Answer.cs  Cover.cs  Offer.cs  Offer.hbm.xml  Policy.cs  Policy.hbm.xml  PolicyCover.cs  PolicyHolder.cs  PolicyTerminationResult.cs  PolicyVersion.cs  PolicyVersions.cs  Price.cs  SysTime.cs  ValidityPeriod.cs
DK.PolicyService/Domain/Contracts/: IOfferRepository.cs  IPolicyRepository.cs  IPricingService.cs  IUnitOfWork.cs
DK.PolicyService/Properties/: launchSettings.json
DK.PolicyService/Queries/: GetPolicyDetailsHandler.cs
DK.PolicyService/RestClients/: PricingClient.cs  PricingService.cs  RestClientsInstaller.cs
DK.PricingService/: DK.PricingService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DK.PricingService.IntegrationTests/: DK.PricingService.IntegrationTests.csproj  PricingControllerTest.cs
DK.PricingService.IntegrationTests/Fixtures/: IntegrationTestsFixture.cs  PricingControllerFixture.cs  PricingControllerFixtureCollection.cs
DK.PricingService.IntegrationTests/Properties/: launchSettings.json
DK.PricingService/Commands/: CalculatePriceHandler.cs
DK.PricingService/Controllers/: PricingController.cs
DK.PricingService/DataAccess/: MartenDataStore.cs  MartenInstaller.cs  MartenTariffRepository.cs  ProtectedSettersContractResolver.cs
DK.PricingService/Domain/: BasePremiumCalculationRule.cs  BasePremiumCalculationRuleList.cs  Calculation.cs  Cover.cs  DiscountMarkupRule.cs  DiscountMarkupRuleList.cs  Tariff.cs
DK.PricingService/Extensions/: EnumerableExtensions.cs
DK.PricingService/Infrastructure/: LogingBehaviour.cs
DK.PricingService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs  DemoTariffFactory.cs
DK.PricingService/Properties/: launchSettings.json
DK.ProductService/: DK.ProductService.csproj  Dockerfile  Dockerfile.original  Program.cs  hosting.json
DK.ProductService/Commands/: ActivateProductHandler.cs  CreateProductDraftHandler.cs  DiscontinueProductHandler.cs
DK.ProductService/Controllers/: ProductsController.cs
DK.ProductService/Domain/: Choice.cs  Cover.cs  Product.cs  Question.cs
DK.ProductService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs  DemoProductFactory.cs
DK.ProductService/Properties/: launchSettings.json
DK.ProductService/Queries/: FindAllProductsHandler.cs  FindProductByCodeHandler.cs
InsuranceServices/DK.AgentPortalAPIGateway/: AppSettings.cs  DK.AgentPortalAPIGateway.csproj
(+183 files in other folders)
